NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="6b2iK1GnPGQc+ds6RO9p9wVX9bkrj0B17PzFebnKmsk="
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

DB_HOST="localhost"
DB_USER="root"
DB_PASS="12345678"
DB_NAME="u472469844_grupo5"
DB_PORT="3306"